<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- -------------------- ASIDE -------------------- -->
  <div class="page-wrapper">
    <aside>

      <div class="profile-aside-container">
        <div class="profile-img">
          <img src="https://randomuser.me/img/creator_arron.png" alt="">
        </div>
        <div class="profile-info">
          <p class="profile-name">Alec Issigonis</p>
          <span class="profile-edit">EDIT</span>
        </div>
      </div>

      <nav class="nav-aside">
        <ul class="nav-items">
          <div class="nav-item-icon-container">
            <li class="nav-item">DASHBOARD</li>
            <i class="fas fa-border-all nav-icon"></i>
          </div>
          <div class="nav-item-icon-container">
            <li class="nav-item">MEMBERS</li>
            <i class="far fa-user nav-icon"></i>
          </div>
          <div class="nav-item-icon-container">
            <li class="nav-item">DATABASE</li>
            <i class="fab fa-buffer nav-icon"></i>
          </div>
          <div class="nav-item-icon-container">
            <li class="nav-item">STATISTICS</li>
            <i class="far fa-chart-bar nav-icon"></i>
          </div>
          <div class="nav-item-icon-container settings">
            <li class="nav-item">SETTINGS</li>
            <i class="fas fa-cog nav-icon"></i>
          </div>
        </ul>
      </nav>
    </aside>
    <!-- ---------------------------- MAIN --------------------------- -->
    <main>
      <section>
        <div class="members-info-container">
          <div class="members-info">
            <h2 class="members-title">Team Members</h2>
            <span class="members-numbers">102 Members</span>
          </div>
          <div class="members-info">
            <p class="members-available">14 Available Now</p>
            <span class="members-view">VIEW MEMBERS</span>
          </div>
        </div>
        <!-- ---------------------- ARTICLES ----------------------- -->
        <div class="articles-members-wrapper">

          <article class="article-member">
            <span class="member-img-container">
              <img src="https://randomuser.me/api/portraits/men/77.jpg" alt="" class="member-img">
            </span>
            <h3 class="member-name">JERRY GRAHAM</h3>
            <span class="member-nationality">India</span>
            <p class="member-text-description">Peace On Earth A Wonderful Wish But No Way</p>
          </article>

          <article class="article-member">
            <span>
              <img src="https://randomuser.me/api/portraits/women/30.jpg" alt="">
            </span>
            <h3>MITT ANDERSON</h3>
            <span class="member-nationality">Cook Islands</span>
            <p>A Brief History Of Creation</p>
          </article>

          <article class="article-member">
            <span>
              <img src="https://randomuser.me/api/portraits/women/40.jpg" alt="">
            </span>
            <h3>TERESA BROOKS</h3>
            <span class="member-nationality">Colombia</span>
            <p>The Emerald Buddha</p>
          </article>

          <article class="article-member">
            <span>
              <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="">
            </span>
            <h3>MAUDE JORDAN</h3>
            <span class="member-nationality">Guam</span>
            <p>The Science Of Superstitions</p>
          </article>

          <article class="article-member">
            <span>
              <img src="https://randomuser.me/api/portraits/women/14.jpg" alt="">
            </span>
            <h3>ELEANOR LUCAS</h3>
            <span class="member-nationality">Monaco</span>
            <p>When The Morning Dawns</p>
          </article>

          <article class="article-member">
            <span>
              <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="">
            </span>
            <h3>GRACE SANTA</h3>
            <span class="member-nationality">Qatar</span>
            <p>The Idea Of God Is Not Henceforth Relevant.</p>
          </article>

        </div>
      </section>
    </main>
  </div>
</body>

</html>